import pandas as pd
import numpy as np
import streamlit as st
import matplotlib.pyplot as plt
from datetime import datetime

# Đọc dữ liệu
df = pd.read_excel("thuytrieu.xlsx")
df['Phut'] = df['Giờ'].apply(lambda x: int(x.split(':')[0])*60 + int(x.split(':')[1]))

def du_doan_chieu_cao(gio, phut):
    phut_trong_ngay = gio*60 + phut
    return np.interp(phut_trong_ngay, df['Phut'], df['Chiều cao'])

st.title("🌊 Dự báo thủy triều")
ngay = st.date_input("Chọn ngày", datetime.now().date())
gio = st.number_input("Giờ", 0, 23, 12)
phut = st.number_input("Phút", 0, 59, 0)

if st.button("Tính"):
    chieu_cao = du_doan_chieu_cao(gio, phut)
    st.success(f"Chiều cao dự đoán: {chieu_cao:.2f} m")

    # Vẽ biểu đồ
    phut_list = np.arange(0, 24*60, 10)
    cao_list = [np.interp(p, df['Phut'], df['Chiều cao']) for p in phut_list]
    gio_list = [p/60 for p in phut_list]

    fig, ax = plt.subplots()
    ax.plot(gio_list, cao_list, marker='o')
    ax.set_xlabel("Giờ")
    ax.set_ylabel("Chiều cao (m)")
    ax.set_title(f"Biểu đồ thủy triều ngày {ngay}")
    st.pyplot(fig)